# Social-network-java

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/model/: Post.java  User.java
src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/service/: PostService.java  UserService.java
src/main/java/org/example/ui/: MainWindow.java  PostDialog.java  UserDialog.java
src/main/resources/: ebean.properties
